# Authentication
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_KEY=
GITHUB_SECRET_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

#

# Upload PUBLIC page
UPLOAD_JS_PUBLIC_KEY=

HOST=

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
# stripe listen --forward-to localhost:3000/api/webhook