# Authentication
GOOGLE_ID=438390338233-ojrjb1g03pbcd6is7t0ed1u69icr4md6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MOg0TSCY43mj3Pxn3eKnE59o9hkDdQ6DAwTy2qS7fpdvfzfsNjweYQoSk8sQppqJQwt5zYQ4SqKVgJPrKXaG87W00GtDQ0mkQ
STRIPE_SECRET_KEY=sk_test_51MOg0TSCY43mj3PxRdgYXHseyAEvbkyzaGXxCUInS955SmV7hRIEzTbPZnh98DmEnhkAwGQ5wS76ze5hJmgSSv2J00wXbG5I1A

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_785b89a20d3f6c607a849cd73d01569705945386e09dce8debd1db451ce58c06

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google